:root{
/*  Colors  */
    --primary-color: rgb(11, 13, 23);
    --secondary-color: rgb(208, 214, 249);
    --crl-white: rgb(255, 255, 255);

/*  Font and typography  */
    --ff-serif: "Bellefair", serif;
    --ff-sans-cond: "Barlow Condensed", sans-serif;
    --ff-sans-normal: "Barlow", sans-serif;

/* Font weight  */
    --font-regular: 400;
    --font-bold: 700;

    /* Font sizes  */
    --fs-900: 5rem;
    --fs-800: 3.5rem;
    --fs-700: 1.5rem;
    --fs-600: 1rem;
    --fs-500: 1.75rem;
    --fs-400: 0.9375rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;
}

@media (min-width: 35em){
    :root{
        /* Font sizes  */
        --fs-900: 9.375rem;
        --fs-800: 5rem;
        --fs-700: 2.5rem;
        --fs-600: 1.5rem;
        --fs-400: 1rem;
    }
}

@media (min-width: 45em){
    :root{
        /* Font sizes  */
        --fs-800: 6.25rem;
        --fs-700: 3.5rem;
        --fs-600: 2rem;
        --fs-400: 1.125rem;
    }
}

/*========== RESET ==========*/
/*  Box sizing  */
*,
*::after,
*::before {
    box-sizing: border-box;
}

/* Reset Margins & Paddings */
*{
    margin: 0;
    padding: 0;
    outline: none;
}

/* Set up the body */
body{
    display: grid;
    min-height: 100vh;
    line-height: 1.5;
    font-size: var(--fs-400);
    color: var(--crl-white);
    font-family: var(--ff-sans-normal);
    background-color: var(--primary-color);
    grid-template-rows: min-content 1fr;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-weight: var(--font-regular);
}

/* Easier to work with img */
img,
picture {
    max-width: 100%;
    display: block;
}

/*  Easier to work with  elements */
input,
button,
textarea,
select{
    font: inherit;
}

/* Remove animation for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/*========== UTILITY CLASSES ==========*/
.flex{
    display: flex;
    gap: var(--gap, 1rem);
}

.grid{
    display: grid;
    gap: var(--gap, 1rem);
}

.flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem);
}

.grid-container{
    display: grid;
    border: 5px solid limegreen;
}

@media (min-width: 45em) {
    .grid-container{
        column-gap: var(--container-gap, 2rem);
        grid-template-columns: minmax(2em, 1fr) repeat(2, minmax(0, 30rem)) minmax(2em, 1fr);
    }

    .grid-container > *:first-child{
        grid-column: 2;
        outline: 1px solid red;
    }
    
    .grid-container > *:last-child{
        grid-column: 3;
        outline: 1px solid yellow;
    }
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap; /* added line */
    border: 0;
}

.letter-spacing-1 {
    letter-spacing: 4.75px;
}

.letter-spacing-2 {
    letter-spacing: 2.7px;
}

.letter-spacing-3 {
    letter-spacing: 2.35px;
}

.letter-spacing-4 {
    letter-spacing: 2px;
}

.uppercase{
    text-transform: uppercase;
}

.num-title{
    font-family: var(--ff-sans-cond);
    font-size: var(--fs-500);
    text-transform: uppercase;
    letter-spacing: 4.72px;
}

.num-title span{
    margin-right: .5rem;
    font-size: var(--font-bold);
    color: rgb(255, 255, 255, .25);
}


/*========== COMPONENTS ==========*/
.large-btn{
    position: relative;
    z-index: 1;
    display: inline-grid;
    place-items: center;
    padding-inline: 2rem;
    border-radius: 50%;
    aspect-ratio: 1;
    text-decoration: none;
    color: var(--primary-color);
    background-color: var(--crl-white);
    font-family: var(--ff-serif);
    font-size: var(--fs-600);
    margin-top: 20rem;
}

.large-btn::after{
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .15);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 500ms linear, transform 750ms ease-in-out;
}

.large-btn:hover::after,
.large-btn:focus::after{
    opacity: 1;
    transform: scale(1.5);
}

/*=============== HEADER & NAV ===============*/
.logo{
    margin: 1.3rem clamp(1.5rem, 5vw, 3rem);
}

.line{
    width: 473px;
    height: 1px;
    left: 167px;
    top: 88px;
    background: var(--crl-white);
    mix-blend-mode: normal;
    opacity: .25;
}

.primary-header{
    display: inline-flex;
    position: absolute;
    justify-content: space-between;
    align-items: center;
    width: 1385px;
    height: 96px;
    left: 55px;
    top: 40px;
}

.primary-nav{
    --gap: clamp(1.5rem, 5vw, 3rem);
    --underline-gap: 2rem;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: rgba(11, 13, 23, .9) ;
}

.primary-nav a{
    color: var(--crl-white);
    text-decoration: none;
}

.primary-nav a > span{
    font-weight: var(--font-bold);
    margin-right: .5rem;
}

/* Every direct descend */
.underline-indicators > *{
    cursor: pointer;
    padding: var(--underline-gap, 1rem) 0;
    border: 0;
    border-bottom: .2rem solid rgba(255, 255, 255, 0);
    background-color: transparent;
}

.underline-indicators > *:hover,
.underline-indicators > *:focus{
    border-color: 3px solid rgba(255, 255, 255, .5);
}

.underline-indicators > .active,
.underline-indicators [aria-selected="true"]{
    color: rgb(255, 255, 255, 1);
    border-color: rgba(255, 255, 255, 1);
}

.tab-list{
    --gap: 2rem;
}

.dot--indicators > *{
    cursor: pointer;
    border: 0;
    border-radius: 50%;
    padding: .5rem;
    background-color: rgba(255, 255, 255, .25);
}

.dot-indicators > *:hover,
.dot-indicators > *:focus{
    background-color: rgba(255, 255, 255, .5);
}

.dot-indicators > [aria-selected="true"]{
    background-color: rgba(255, 255, 255, 1);
}

/*=============== HOME ===============*/
.home{
    background-image: url("/spaceTourism/assets/img/home/background-home-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

@media (min-width: 35em) {
    .home{
        background-position: center center;
        background-image: url("/spaceTourism/assets/img/home/background-home-tablet.jpg");
    }
}

@media (min-width: 45em) {
    .home{
        background-image: url("/spaceTourism/assets/img/home/background-home-desktop.jpg");
    }
}

.subtitle{
    line-height: 172px;
    color: var(--crl-white);
    font-size: var(--fs-900);
    font-family: var(--ff-serif);
}

h1{
    font-size: var(--fs-500);
    line-height: 34px;
    color: var(--crl-white);
    font-family: var(--ff-sans-cond);
    margin-top: 15rem;
}

.desc{
    font-size: 18px;
    line-height: 32px;
    color: var(--crl-white);
    font-family: var(--ff-sans-normal);
}

h1,
h5,
.desc{
    font-style: normal;
    font-weight: var(--font-regular);
}



/*=============== DESTINATION ===============*/


/*=============== CREW ===============*/


/*=============== TECHNOLOGY ===============*/

/*=============== FOOTER ===============*/
footer{
    position: sticky;
    top: 100vh;
}
.challenges p{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: .9rem;
}

.challenges > *:first-child{
    margin-top: 2rem;
}

.challenges > *:last-child{
    margin-top: .5rem;
}

.challenges a{
    color: var(--secondary-color);
}